
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'PT Sans', sans-serif;

}
  /*here for the stay*/

header{
    width:100%;
}
.navbar{
background-color:#131921;
display:flex;
/*padding-left:15px;*/
font-size:12px;

}

.subnav{
    background-color:#232f3e;
    display:flex;
    font-size:14px;

}
.subnav a{
    padding:10px;
}

a{
    text-decoration:none;
    color:white;
    font-weight:400;
}

.navbar a{
    margin:5px 0px 6px;
    padding:8px 9px;
}


.main-content{
    display:flex;
    justify-content:center;
}

.card-layout{
    max-width:1480px;
    justify-content:center;
    display:flex;
    flex-wrap: wrap;
    min-height: 80vh;
    align-items:center;
    padding:30px;
    padding-top:225px;
    background-size: cover; 
    background-position: center; 
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    justify-items:center;
}


.flex-item{ 
    cursor:pointer;
    background-color:white;
    z-index: 1;
    display:flex;
    justify-content:center;
    padding:30px;
    flex-direction: column;
    align-items:center;
}   

.flex-item p{
    padding-top:5px;
}
.flex-item h3{
    padding-bottom:5px;
}
.flex-item img{
    height:200px;
    width:250px;
}

a h3{
    color:black;
}
a p{
    color:black;
}
.flex-item p{
    font-size:12px;
}

.background-img-cards{
    background-image:url(img/alexa.jpg);
    background-size:cover;
    background-position:center;
    position:relative;
}