
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'PT Sans', sans-serif;

}


header{
    width:100%;
}
.navbar{
background-color:#131921;
display:flex;
/*padding-left:15px;*/
font-size:12px;

}

.subnav{
    background-color:#232f3e;
    display:flex;
    font-size:14px;

}
.subnav a{
    padding:10px;
}

a{
    text-decoration:none;
    color:white;
    font-weight:400;
}

a:hover{
    text-decoration:underline;
    color:darkorange;
}
.navbar a{
    margin:5px 0px 6px;
    padding:8px 9px;
}


.main-content{
    display:flex;
    justify-content:center;
}

.card-layout{
    max-width:1480px;
    background-color: cyan;
    justify-content:center;
    display:flex;
    flex-wrap: wrap;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    justify-items:center;
}


.flex-item{
    cursor:pointer;
}   

img{
    height:200px;
    width:250px;
}
